non2csi0n3csi0n4csi0n5csi0n6csi0n7csi0n8csi0n9csi0no
n6cci0n5cci0n4cci0n3cci0n2cci0nAchi0nKchi0nQchi0nTchi0nTcsi0
n7cci0nAcsi1n2cdi1n3cdi1n4cdi1n5cdi1n6cdi1n7cdi1n9chi0nQcsi0
n8cci0nKcsi1n6cci1n5cci1n4cci1n3cci1n2cci1n8cdi1n8chi0nKcsi0
n9cci0nQcsi1n7cci1n6chi1n5chi1n4chi1nAchi1n9cdi1n7chi0nAcsi0
nTcci0nTcsi1n8cci1n7chi1n2chi1n3chi1nKchi1nTcdi1n6chi0n2cci0
nQcci0n9csi1n9cci1n8chi1n9chi1nTchi1nQchi1nQcdi1n5chi0n3cci0
nKcci0n8csi1nTcci1nQcci1nkcci1nAcci1nAcdi1nKcdi1n4chi0n4cci0
nAcci0n7csi1n6csi1n5csi1n4csi1n3csi1n2csi1cschi0n3chi0n5cci0
nonAcdi0nKcdi0nQcdi0nTcdi0n9cdi0n8cdi0n7cdi0n6cdi0no

{'i':'no'},{'i':'0','c':'s,'n':'2'},{'i':'0','c':'s,'n':'3'},{'i':'0','c':'s,'n':'4'},{'i':'0','c':'s,'n':'5'},{'i':'0','c':'s,'n':'6'},{'i':'0','c':'s,'n':'7'},{'i':'0','c':'s,'n':'8'},{'i':'0','c':'s,'n':'9'},{'i':'no'}
,{'i':'0','c':'c,'n':'6'},{'i':'0','c':'c,'n':'5'},{'i':'0','c':'c,'n':'4'},{'i':'0','c':'c,'n':'3'},{'i':'0','c':'c,'n':'2'},{'i':'0','c':'h,'n':'A'},{'i':'0','c':'h,'n':'K'},{'i':'0','c':'h,'n':'Q'},{'i':'0','c':'h,'n':'T'},{'i':'0','c':'s,'n':'T'}
,{'i':'0','c':'c,'n':'7'},{'i':'1','c':'s,'n':'A'},{'i':'1','c':'d,'n':'2'},{'i':'1','c':'d,'n':'3'},{'i':'1','c':'d,'n':'4'},{'i':'1','c':'d,'n':'5'},{'i':'1','c':'d,'n':'6'},{'i':'1','c':'d,'n':'7'},{'i':'0','c':'h,'n':'9'},{'i':'0','c':'s,'n':'Q'}
,{'i':'0','c':'c,'n':'8'},{'i':'1','c':'s,'n':'K'},{'i':'1','c':'c,'n':'6'},{'i':'1','c':'c,'n':'5'},{'i':'1','c':'c,'n':'4'},{'i':'1','c':'c,'n':'3'},{'i':'1','c':'c,'n':'2'},{'i':'1','c':'d,'n':'8'},{'i':'0','c':'h,'n':'8'},{'i':'0','c':'s,'n':'K'}
,{'i':'0','c':'c,'n':'9'},{'i':'1','c':'s,'n':'Q'},{'i':'1','c':'c,'n':'7'},{'i':'1','c':'h,'n':'6'},{'i':'1','c':'h,'n':'5'},{'i':'1','c':'h,'n':'4'},{'i':'1','c':'h,'n':'A'},{'i':'1','c':'d,'n':'9'},{'i':'0','c':'h,'n':'7'},{'i':'0','c':'s,'n':'A'}
,{'i':'0','c':'c,'n':'T'},{'i':'1','c':'s,'n':'T'},{'i':'1','c':'c,'n':'8'},{'i':'1','c':'h,'n':'7'},{'i':'1','c':'h,'n':'2'},{'i':'1','c':'h,'n':'3'},{'i':'1','c':'h,'n':'K'},{'i':'1','c':'d,'n':'T'},{'i':'0','c':'h,'n':'6'},{'i':'0','c':'c,'n':'2'}
,{'i':'0','c':'c,'n':'Q'},{'i':'1','c':'s,'n':'9'},{'i':'1','c':'c,'n':'9'},{'i':'1','c':'h,'n':'8'},{'i':'1','c':'h,'n':'9'},{'i':'1','c':'h,'n':'T'},{'i':'1','c':'h,'n':'Q'},{'i':'1','c':'d,'n':'Q'},{'i':'0','c':'h,'n':'5'},{'i':'0','c':'c,'n':'3'}
,{'i':'0','c':'c,'n':'K'},{'i':'1','c':'s,'n':'8'},{'i':'1','c':'c,'n':'T'},{'i':'1','c':'c,'n':'Q'},{'i':'1','c':'c,'n':'k'},{'i':'1','c':'c,'n':'A'},{'i':'1','c':'d,'n':'A'},{'i':'1','c':'d,'n':'K'},{'i':'0','c':'h,'n':'4'},{'i':'0','c':'c,'n':'4'}
,{'i':'0','c':'c,'n':'A'},{'i':'1','c':'s,'n':'7'},{'i':'1','c':'s,'n':'6'},{'i':'1','c':'s,'n':'5'},{'i':'1','c':'s,'n':'4'},{'i':'1','c':'s,'n':'3'},{'i':'1','c':'s,'n':'2'},{'i':'0','c':'h,'c':'s'},{'i':'0','c':'h,'n':'3'},{'i':'0','c':'c,'n':'5'}
,{'i':'no'},{'i':'0','c':'d,'n':'A'},{'i':'0','c':'d,'n':'K'},{'i':'0','c':'d,'n':'Q'},{'i':'0','c':'d,'n':'T'},{'i':'0','c':'d,'n':'9'},{'i':'0','c':'d,'n':'8'},{'i':'0','c':'d,'n':'7'},{'i':'0','c':'d,'n':'6'},{'i':'no'}
